End of file addsub_4bit.v. Hash = -496130023
End of file ALU.v. Hash = 1789631254
Line 2: Bad keyword inout				// OK
Line 2: Bad keyword inout				// OK
End of file BitCell.sv. Hash = 2143058441
End of file CLA_16bit.sv. Hash = -841017730
End of file CLA_16bit.v. Hash = 1551604934
End of file CLA_4bit.sv. Hash = -1026543811
End of file CLA_8bit.sv. Hash = 305880787
End of file CLA_8bit.v. Hash = 305880787
End of file cpu.v. Hash = -1806609444
End of file dff_16_bit.sv. Hash = -63807210
End of file flag_register.v. Hash = -524320964
End of file full_adder_1bit.v. Hash = -203510312
Line 47: Bad keyword initial					// OK
Line 48: begin without always/case				// OK
Line 51: Bad keyword posedge					// OK
Line 52: Bad keyword if						// OK
Line 54: Bad keyword if						// OK
Line 60: Bad keyword else					// OK
Line 61: Bad keyword if						// OK
Line 51: Always without case(x)					// OK
End of file memory.v. Hash = -1636403280
End of file PC_control_br.sv. Hash = -687564455
End of file PC_control_b.sv. Hash = -1142644896
End of file pc_control.sv. Hash = 533294047
End of file PFA.sv. Hash = 556403113
End of file PSA_16bit.sv. Hash = -1826159753
End of file ReadDecoder_4_16.sv. Hash = 1720986388
End of file RED_16bit.sv. Hash = -501131047
End of file RED_16bit.v. Hash = -501131047
Line 9: Bad keyword inout				// OK
Line 10: Bad keyword inout				// OK
End of file RegisterFile.sv. Hash = 471021743
Line 3: Bad keyword inout				// OK
Line 3: Bad keyword inout				// OK
End of file Register.sv. Hash = 383155677
End of file Rotator_16bit.v. Hash = 109865965
End of file Shifter.v. Hash = 1101243251
End of file WriteDecoder_4_16.sv. Hash = -715538935
